<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="webkit-sharp, Version=1.1.15.0, Culture=neutral, PublicKeyToken=eaa1d335d2e19745" />
    <widget-library name="../bin/Debug/sharptalk.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="contents">
      <source>
        <property name="Image">file:.images/icon_contents16.png</property>
      </source>
    </icon-set>
    <icon-set id="favourites">
      <source>
        <property name="Image">file:.images/icon_favourites16.png</property>
      </source>
    </icon-set>
    <icon-set id="book">
      <source>
        <property name="Image">file:.images/icon_book16.png</property>
      </source>
    </icon-set>
    <icon-set id="page">
      <source>
        <property name="Image">file:.images/icon_page16.png</property>
      </source>
    </icon-set>
    <icon-set id="icon_book">
      <source>
        <property name="Image">resource:sharptalk.images.icon_book16.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="710 383">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SharpTalk</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HPaned" id="hpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">210</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="HeadersVisible">False</property>
                <signal name="ButtonPressEvent" handler="treeview1_ButtonPress" />
                <signal name="RowActivated" handler="treeview1_RowActivated" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">-1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="sharptalk.ForumAdd" design-size="474 268">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Add Forum</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryForumUsername">
                <property name="MemberName" />
                <property name="WidthRequest">210</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">164</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryForumPassword">
                <property name="MemberName" />
                <property name="WidthRequest">210</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">243</property>
                <property name="Y">164</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Username:</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">144</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Password:</property>
              </widget>
              <packing>
                <property name="X">243</property>
                <property name="Y">144</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="checkbutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Authenticate</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <signal name="Toggled" handler="checkbutton1_Toggled" />
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">116</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryForumUrl">
                <property name="MemberName" />
                <property name="WidthRequest">440</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">84</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Forum URL:</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">64</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Forum Name:</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">10</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryForumName">
                <property name="MemberName" />
                <property name="WidthRequest">210</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">30</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="sharptalk.UserDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">User Information</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Image" id="image2">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">16</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Number of posts:</property>
              </widget>
              <packing>
                <property name="X">98</property>
                <property name="Y">34</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelNumPosts">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="X">220</property>
                <property name="Y">34</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelLastActivity">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="X">220</property>
                <property name="Y">58</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Last Activity:</property>
              </widget>
              <packing>
                <property name="X">100</property>
                <property name="Y">58</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">Close</property>
            <property name="ResponseId">-7</property>
            <property name="label">Close</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>